<!--pages/home/activity.wxml-->
<view class="container">
  <view class="page-body page-content" wx:if="{{activityList.length != 0 && !showLogin}}">
    <i-row i-class="bottom-shadow" background=";border-radius:20rpx;margin-bottom:40rpx" bindtap="openInfo" wx:for="{{activityList}}" wx:key="{{item.activityId}}" data-id="{{item.activityId}}">
      <i-row background="no-repeat;border-radius:20rpx 20rpx 0rpx 0rpx;overflow: hidden;min-height:280rpx;max-height:280rpx;">
        <i-col span="24" i-class="activity">
          <image mode="aspectFill" src="{{item.posterData}}" style='filter:blur(3px) brightness(80%);-webkit-filter:blur(3px) brightness(80%);width:100%;height:280rpx;z-index:1;position:relative;'></image>
        </i-col>
        <i-col span="24" i-class="activity-content">
          <i-col span="4" offset="18">
            <image mode="widthFix" src="/resources/image/ic_activity_started.png" style='width:100%;height:110rpx;' wx:if="{{item.status == 1}}"></image>
            <image mode="widthFix" src="/resources/image/ic_activity_wait.png" style='width:100%;height:110rpx;' wx:if="{{item.status == 2}}"></image>
            <image mode="widthFix" src="/resources/image/ic_activity_finish.png" style='width:100%;height:110rpx;' wx:if="{{item.status == 3}}"></image>
          </i-col>
          <i-col span="20" offset="2">
            <view class='c-title text-all ellipsis' style='display:block;padding:0rpx 0rpx 10rpx 0rpx;color:#fff'>{{item.name}}</view>
            <view class='c-content text-all' style='display:block;padding:10rpx 0rpx 90rpx 0rpx;color:#fff'>{{item.beginDate}}-{{item.endDate}}</view>
          </i-col>
        </i-col>
      </i-row>
      <i-col span="24" i-class="card-bottom">
        <i-col span="15" i-class="c-sub-content ellipsis">
          承办方：{{item.organizer}}
        </i-col>
        <i-col span="8" offset="1" i-class="c-sub-content browse">
          浏览：{{item.viewNumber}}人
        </i-col>
      </i-col>
    </i-row>
  </view>
  <view class='page-body centerv vertical-center' style='flex-direction:column;margin-bottom:100rpx' wx:elif="{{activityList.length == 0 && !showLogin}}">
    <image mode='aspectFit' style='vertical-align:top;width:50%;height:250rpx;display:block' src="/resources/image/ic_no_activity.png">
    </image>
    <view class='c-content' style='display:block;padding-top:20rpx'>您还没有浏览过活动哟，赶快去参加活动吧~</view>
  </view>
  <view class='page-body centerv vertical-center' style='flex-direction:column;margin-bottom:100rpx' wx:else>
    <image mode='aspectFit' style='vertical-align:top;width:50%;height:250rpx;display:block' src="/resources/image/ic_no_userinfo.png">
    </image>
    <view class='c-content' style='display:block;padding-top:20rpx'>拒绝授权将无法体验完整功能，建议用户打开信息授权</view>
    <button style='width:80%' type="primary" open-type="getUserInfo" bindgetuserinfo="toLogin">确认登录</button>
  </view>
  <!-- animation="{{h5iconAnimation}}" -->
  <image mode='aspectFit' class='h5icon'  bindtap="toH5" src="/resources/image/ic_h5.png" style='position:fixed;margin-top:100%;margin-left:75%;width:150rpx;height:150rpx;z-index:10000' wx:if="{{activityList.length != 0 && !showLogin}}"/>
  <i-modal visible="{{ activity1Modal }}" cancel-text='取消' ok-text='确认绑定' bind:ok="handleActivity1" bind:cancel="handleClose">
    <i-row i-class='page-content'>
      <i-col span="20" offset="2">
        <text class='c-tag' style='text-align:left;padding:0px'>是否确认成为该活动检票员？</text>
      </i-col>
    </i-row>
  </i-modal>
    <i-message id="message" />
</view>